services:
  db:
    container_name: db-container
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: dorfladen-db
      POSTGRES_USER: Admin
      POSTGRES_PASSWORD: ThisIsATest
    volumes:
      -  ./dorflData:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build: .
    container_name: app-container
    ports:
      - "8089:8089"
    environment:
      db-url: jdbc:postgresql://db:5432/dorfladen-db
      db-username: Admin
      db-password: ThisIsATest
    depends_on:   
      - db
    restart: always  